In [2]:
import pandas as pd
import numpy as np
ds = pd.read_excel('/home/futures/Downloads/Olympic 2012 Medal Tally.xlsx',header = [0,1])

In [12]:
ds

             Country       Country Code               Year Medal Tally         \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1        Gold Silver
0      Great Britain                GBR               2012          29     17
1             China                 CHN               2012          38     28
2             Russia                RUS               2012          24     25
3      United States                 US               2012          46     28
4              Korea                KOR               2012          13      8
5              Japan                JPN               2012           7     14
6            Germany                GER               2012          11     11


  Bronze
0     19
1     22
2     32
3     29
4      7
5     17
6     14

In [13]:
ds.max()

Country       Unnamed: 0_level_1    United States
Country Code  Unnamed: 1_level_1               US
Year          Unnamed: 2_level_1             2012
Medal Tally   Gold                             46
              Silver                           28
              Bronze                           32
dtype: object

In [10]:
ds.loc[ds['Medal Tally','Gold'] == 46]

             Country       Country Code               Year Medal Tally         \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1        Gold Silver
3      United States                 US               2012          46     28


  Bronze
3     29

In [ ]:
# Maximum number of gold medals is 46
#The country with maximum number of gold medals is United States

In [11]:
ds.loc[ds['Medal Tally','Gold'] > 20]

             Country       Country Code               Year Medal Tally         \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1        Gold Silver
0      Great Britain                GBR               2012          29     17
1             China                 CHN               2012          38     28
2             Russia                RUS               2012          24     25
3      United States                 US               2012          46     28


  Bronze
0     19
1     22
2     32
3     29

In [ ]:
# The countries with more than 20 gold medals are Great Britain, China, Russia and United States

In [31]:
#The Medal Tally

ds['Medal Tally']

   Gold  Silver  Bronze
0    29      17      19
1    38      28      22
2    24      25      32
3    46      28      29
4    13       8       7
5     7      14      17
6    11      11      14

In [39]:
# The countries and corresponding gold medals

h = ds['Medal Tally']
p = h['Gold']
ds['Gold'] = p
ds.loc[0:7, ['Country', 'Gold']]

             Country Gold
  Unnamed: 0_level_1
0      Great Britain   29
1             China    38
2             Russia   24
3      United States   46
4              Korea   13
5              Japan    7
6            Germany   11

In [50]:
# The countries and total medals won

h = ds['Medal Tally']
total = h.sum(axis = 1)
ds['total'] = total
ds.loc[0:7,['Country','total']]

             Country total
  Unnamed: 0_level_1
0      Great Britain    65
1             China     88
2             Russia    81
3      United States   103
4              Korea    28
5              Japan    38
6            Germany    36